{
  "name": "kanon",
  "private": true,
  "version": "0.1.0",
  "description": "Kanon — a Catholic physical-and-spiritual training app. A Lampstand product.",
  "workspaces": [
    "packages/*",
    "apps/*",
    "content",
    "data"
  ],
  "scripts": {
    "test": "npm run test -w @kanon/engine -w @kanon/fitness -w @kanon/food",
    "typecheck": "npm run typecheck -w @kanon/engine -w @kanon/fitness -w @kanon/food -w @kanon/mobile",
    "package-content": "python3 tools/package_content.py"
  }
}
